# crypto-gamble

./: .gitignore  LICENSE  README.md  google_sp4_formatter.xml  pom.xml
crypto-gamble-bitcoin/: pom.xml
crypto-gamble-bitcoin/src/main/java/com/ossel/gamble/bitcoin/ejb/: BtcMainEJB.java  BtcTestEJB.java
crypto-gamble-bitcoin/src/main/java/com/ossel/gamble/bitcoin/listeners/: AbstractListener.java  CoinReceivedListener.java  CoinsReceivedListener.java  NewBlockListener.java  ReorganizationListener.java  TxnConfidenceListener.java
crypto-gamble-bitcoin/src/main/java/com/ossel/gamble/bitcoin/services/: AbstractBitcoinService.java  BitcoinService.java
crypto-gamble-bitcoin/src/main/java/com/ossel/gamble/bitcoin/threads/: BankThread.java  PayoutThread.java
crypto-gamble-core/: pom.xml
crypto-gamble-core/src/main/java/com/ossel/gamble/core/data/: Block.java  ExtendedBlock.java  Participant.java  Pot.java  ServiceInformation.java
crypto-gamble-core/src/main/java/com/ossel/gamble/core/data/enums/: CryptoCurrency.java  CryptoNetwork.java
crypto-gamble-core/src/main/java/com/ossel/gamble/core/ejbs/: CryptoPriceServiceEjb.java
crypto-gamble-core/src/main/java/com/ossel/gamble/core/service/: AbstractCryptoNetworkService.java  CryptoNetworkService.java
crypto-gamble-core/src/main/java/com/ossel/gamble/core/utils/: CoreApplicationUtil.java  CoreUtil.java  ReceiveTimeComparator.java  TestUtil.java
crypto-gamble-core/src/test/java/: CryptoNetworkTest.java
crypto-gamble-dash/: pom.xml
crypto-gamble-dash/src/main/java/com/ossel/gamble/dash/ejb/: DashMainEJB.java
crypto-gamble-dash/src/main/java/com/ossel/gamble/dash/listeners/: AbstractListener.java  CoinReceivedListener.java  CoinsReceivedListener.java  NewBlockListener.java  ReorganizationListener.java
crypto-gamble-dash/src/main/java/com/ossel/gamble/dash/services/: DashService.java
crypto-gamble-dash/src/main/java/com/ossel/gamble/dash/threads/: BankThread.java  PayoutThread.java
crypto-gamble-ethereum/: pom.xml
crypto-gamble-ethereum/contratcs/solidity/fibonacci/: Fibonacci.sol
crypto-gamble-ethereum/contratcs/solidity/gamble/: TrustlessGambling.sol
crypto-gamble-ethereum/contratcs/web3j-3.2.0/: readme.md
crypto-gamble-ethereum/src/main/java/com/ossel/gamble/ethereum/: UserConfiguration.java
crypto-gamble-ethereum/src/main/java/com/ossel/gamble/ethereum/data/: EthPot.java
crypto-gamble-ethereum/src/main/java/com/ossel/gamble/ethereum/ejb/: EthMainEJB.java  EthRinkebyEJB.java  EthRopstenEJB.java
crypto-gamble-ethereum/src/main/java/com/ossel/gamble/ethereum/services/: AbstractEthereumService.java  EthereumService.java
crypto-gamble-ethereum/src/main/java/com/ossel/gamble/ethereum/services/data/: CurrentBlockHash.java  CurrentBlockHeight.java  CurrentPot.java  ExpiryCacheValue.java  GasPrice.java  PotService.java
crypto-gamble-ethereum/src/main/java/com/ossel/gamble/ethereum/utility/: EthereumUtil.java
crypto-gamble-ethereum/src/test/java/com/ossel/gamble/ethereum/: RinkebyTestcase.java  RopstenTestcase.java  TestData.java
crypto-gamble-ethereum/src/test/java/com/ossel/gamble/ethereum/contract/: DepositTest.java  PayoutTest.java  WinnerTest.java
crypto-gamble-ethereum/src/test/java/com/ossel/gamble/ethereum/misc/: CreateSmartContract.java  CurrentPot.java  FibonacciContractTest.java  Misc.java  SendEther.java  TrustlessGamblingContractTest.java  Web3jServiceTest.java
crypto-gamble-ethereum/src/test/java/com/ossel/gamble/ethereum/rin/: FibonacciContractTest.java  TrustlessGamblingContractTest.java
crypto-gamble-ethereum/src/test/java/com/ossel/gamble/ethereum/rop/: BasicTest.java  TrustlessGamblingContractTest.java
crypto-gamble-ethereum/src/test/resources/: ethereum.json  payout-wallet.json
crypto-gamble-gui/: build.gradle  pom.xml
crypto-gamble-gui/src/main/java/com/ossel/gamble/gui/components/: BankParticipantComponent.java  BlockComponent.java  DepositComponent.java  DonationButton.java  Layout.java  ParticipantComponent.java  PotComponent.java
crypto-gamble-gui/src/main/java/com/ossel/gamble/gui/pages/: Donate.java  Error404.java  Index.java  Payouts.java  ServiceInfo.java
crypto-gamble-gui/src/main/java/com/ossel/gamble/gui/services/: AppModule.java  ClasspathURLConverterJBoss7Dot1.java  CryptoServiceImpl.java  PriceService.java  PriceServiceImpl.java  ProdModule.java  QaModule.java
crypto-gamble-gui/src/main/java/com/ossel/gamble/gui/utils/: CryptoUtil.java  ReceiveTimeComparator.java
crypto-gamble-gui/src/main/resources/: crypto_gamble_config.properties
crypto-gamble-gui/src/main/resources/com/ossel/gamble/gui/components/: BankParticipantComponent.tml  BlockComponent.tml  DepositComponent.tml  DonationButton.tml  Layout.tml  ParticipantComponent.tml  PotComponent.tml
crypto-gamble-gui/src/main/resources/com/ossel/gamble/gui/pages/: Donate.tml  Error404.tml  Index.tml  Payouts.tml  ServiceInfo.tml
crypto-gamble-gui/src/main/webapp/WEB-INF/: jboss-deployment-structure.xml  web.xml
crypto-gamble-gui/src/main/webapp/css/: donate.css  main.css
crypto-gamble-gui/src/main/webapp/css/custom/: BTC.css  DASH.css  ETH.css
crypto-gamble-gui/src/site/: site.xml
crypto-gamble-gui/src/site/apt/: index.apt
crypto-gamble-gui/src/test/conf/: testng.xml
crypto-hash-distribution/: pom.xml
crypto-hash-distribution/src/main/java/com/hashengineering/crypto/: X11.java
crypto-hash-distribution/src/main/java/com/ossel/hash/distribution/: Keccak256Distribution.java  Sha256Distribution.java  X11Distribution.java
