<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>com.ossel</groupId>
    <artifactId>crypto-gamble</artifactId>
    <version>0.0.1-SNAPSHOT</version>
  </parent>
  <artifactId>crypto-hash-distribution</artifactId>
  <dependencies>
        <dependency>
			<groupId>org.bitcoinj</groupId>
			<artifactId>bitcoinj-core</artifactId>
			<version>0.14.5</version>
		</dependency>
		<dependency>
			<groupId>com.ossel</groupId>
			<artifactId>crypto-gamble-core</artifactId>
			<version>0.0.1-SNAPSHOT</version>
		</dependency>
		<dependency>
			<groupId>com.ossel</groupId>
			<artifactId>crypto-gamble-ethereum</artifactId>
			<version>0.0.1-SNAPSHOT</version>
		</dependency>
    </dependencies>
</project>