<t:container xmlns:t="http://tapestry.apache.org/schema/tapestry_5_3.xsd" xmlns:p="tapestry:parameter">
	
	<t:if test="showPayoutHash">
		<t:if test="extendedBlock">
			<a href="${explorerLink}" target="_blank">${prefix}<strong>${block.winner}</strong>${suffix}</a>
			<p:else>
				<a href="${explorerLink}" target="_blank">${block.blockhash}</a>
			</p:else>
		</t:if>
		
		<p:else>
			<div class="${toBeDecidedClass}">0x0?1?2?3?4?5?a?2?7?6?3?6?b?9?a?c?9?f?0?b?8?c?b?d?6?2?9?a?8?4?c?</div>
		</p:else>
	</t:if>
</t:container>