<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>com.ossel</groupId>
		<artifactId>crypto-gamble</artifactId>
		<version>0.0.1-SNAPSHOT</version>
	</parent>
	<artifactId>crypto-gamble-ethereum</artifactId>
	<name>Crypto Gambling Ethereum</name>

	<dependencies>
		<dependency>
			<groupId>javax</groupId>
			<artifactId>javaee-api</artifactId>
		</dependency>
		
		<dependency>
			<groupId>com.ossel</groupId>
			<artifactId>crypto-gamble-core</artifactId>
		</dependency>
		
		<dependency>
			<groupId>org.web3j</groupId>
			<artifactId>core</artifactId>
			<version>3.1.1</version>
		</dependency>
		
		<dependency>
			<groupId>org.web3j</groupId>
			<artifactId>infura</artifactId>
			<version>3.1.1</version>
		</dependency>
		
		<dependency>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
		</dependency>
	</dependencies>
	
	<build>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-jar-plugin</artifactId>
				<version>3.0.2</version>
				<executions>
					<execution>
						<id>default-jar</id>
						<phase>package</phase>
						<goals>
							<goal>jar</goal>
						</goals>
						<configuration>
							<excludes>
								<exclude>com/ossel/gamble/ethereum/ejb/EthRinkebyEJB.class</exclude>
								<exclude>com/ossel/gamble/ethereum/ejb/EthRopstenEJB.class</exclude>
							</excludes>
						</configuration>
					</execution>
					<execution>
						<id>ROPSTEN</id>
						<phase>package</phase>
						<goals>
						<goal>jar</goal>
						</goals>
						<configuration>
						<classifier>ROPSTEN</classifier>
						<excludes>
							<exclude>com/ossel/gamble/ethereum/ejb/EthMainEJB.class</exclude>
							<exclude>com/ossel/gamble/ethereum/ejb/EthRinkebyEJB.class</exclude>
						</excludes>
						</configuration>
					</execution>
					<execution>
						<id>RINKEBY</id>
						<phase>package</phase>
						<goals>
						<goal>jar</goal>
						</goals>
						<configuration>
						<classifier>RINKEBY</classifier>
						<excludes>
							<exclude>com/ossel/gamble/ethereum/ejb/EthMainEJB.class</exclude>
							<exclude>com/ossel/gamble/ethereum/ejb/EthRopstenEJB.class</exclude>
						</excludes>
						</configuration>
					</execution>
				</executions>
			</plugin>
		</plugins>
	</build>
</project>