<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>com.ossel</groupId>
    <artifactId>crypto-gamble</artifactId>
    <version>0.0.1-SNAPSHOT</version>
  </parent>
  <artifactId>crypto-gamble-bitcoin</artifactId>
  <name>Crypto Gambling Bitcoin</name>
  
  
  <dependencies>
	
		<dependency>
			<groupId>org.bitcoinj</groupId>
			<artifactId>bitcoinj-core</artifactId>
			<version>0.14.7</version>
		</dependency>

		<dependency>
			<groupId>javax</groupId>
			<artifactId>javaee-api</artifactId>
			<scope>provided</scope>
		</dependency>
		
		<dependency>
			<groupId>com.ossel</groupId>
			<artifactId>crypto-gamble-core</artifactId>
		</dependency>
		
	</dependencies>
	
	<build>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-jar-plugin</artifactId>
				<version>3.0.2</version>
				<executions>
					<execution>
						<id>default-jar</id>
						<phase>package</phase>
						<goals>
							<goal>jar</goal>
						</goals>
						<configuration>
							<excludes>
								<exclude>com/ossel/gamble/bitcoin/ejb/BtcTestEJB.class</exclude>
							</excludes>
						</configuration>
					</execution>
					<execution>
						<id>testnet</id>
						<phase>package</phase>
						<goals>
						<goal>jar</goal>
						</goals>
						<configuration>
						<classifier>testnet</classifier>
						<excludes>
							<exclude>com/ossel/gamble/bitcoin/ejb/BtcMainEJB.class</exclude>
						</excludes>
						</configuration>
					</execution>
				</executions>
			</plugin>
		</plugins>
	</build>

</project>